<!-- *Завдання
Створити макет, використовуючи тільки HTML теги та їх атрибути.
Верстка не повинна повністю повторювати зображення, головне - повинні бути правильно відображені основні елементи: заголовки, абзаци, марковані списки, нумеровані списки, зображення, посилання, жирний текст, підкреслений тест, кнопка і т.д.

Технічні вимоги до верстки

Заголовком сторінки має бути фраза "1 ДЗ HTML"
Сторінка повинна містити favicon

У верстці повинні використовуватися заголовки h1 и h2

Перше посилання має вести на сторінку "https://en.wikipedia.org/wiki/Game_of_Thrones", друге - "https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"
-Друге посилання має відкриватися в новому вікні

Перший список має бути нумерованим, а другий - маркованим

Зображення для картинки є в папці із завданням
При наведенні курсору на зображення має бути підказка зі словами "Залізний Трон Короля андалів і перших людей"
У зображення має бути альтернативний текст "Залізний трон"


Примітка

Верстка має бути виконана без використання CSS бібліотек типу Bootstrap або Materialize.
Текст із зображення знаходиться у файлі content.txt

Домашнє завдання надсилати ментору в архіві zip, якщо на момент його відправлення ще не був пройдений урок з Git.
-->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./images/favicon.png">
</head>
<body>
    <h1>
        "Гра престолів" – нова віха в історії ТВ-серіалів
    </h1>
    <p>
        "Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
армію фанатів, а телерейтинги росли з кожним сезоном.
    </p>
    <h2>
        Сюжет
    </h2>
    <p>
        Основна дія відбувається на континенті <ins>Вестерос</ins>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право створити своє королівство:
    </p>
    <div>
        <ol>
            <li>Джжоффрі Баратеон і Ланністери</li>
            <li>Ренлі Баратеон + будинок Тіррелів</li>
            <li>Станіс Баратеон</li>
            <li>Робб Старк та армія Півночі</li>
            <li>Грейджої</li>
        </ol>
    </div>
    <blockquote><img src="./images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей"></blockquote>
    <blockquote><i>Залізний Трон</i></blockquote>
    <p>
        Паралельно в далекому <ins>Ессосі</ins> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.
    </p>
    <h2>
        Вплив на телеринок
    </h2>
    <p>
        "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.
    </p>
    <div>
        <ul>
            <li>Відьмак (Netflix)</li>
            <li>Пацани (Amazon)</li>
            <li>Мандалорець (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль (HBO)</a></li>
            <li>Американські боги (Starz)</li>
        </ul>
    </div>
    <button type="button">Детальніше про серіал</button>
</body>
</html>
 